PORT=4000
APP_URL=http://localhost:4000

DEV_DB_USERNAME=todouser
DEV_DB_PASSWORD=12345678
DEV_DB_NAME=todo_app_dev
DEV_DB_HOST=127.0.0.1
DEV_DB_DIALECT=postgres

TEST_DB_USERNAME=todouser
TEST_DB_PASSWORD=12345678
TEST_DB_NAME=todo_app_test
TEST_DB_HOST=127.0.0.1
TEST_DB_DIALECT=postgres